<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPD-Xc-kwE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zi7-mH-haA">
            <objects>
                <navigationController id="yPD-Xc-kwE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSd-3y-7Hw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yca-78-p5z" kind="relationship" relationship="rootViewController" id="bGC-JR-NkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dX-1R-JM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="134"/>
        </scene>
        <!--Tile Count View Controller-->
        <scene sceneID="GMB-Ta-Stz">
            <objects>
                <viewController storyboardIdentifier="TileCountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yca-78-p5z" customClass="TileCountViewController" customModule="PFXFillGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUb-Td-7CM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Col" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trm-6B-ABs">
                                <rect key="frame" x="16" y="288.5" width="27.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kZF-6L-TLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-5n-bOh">
                                <rect key="frame" x="16" y="325" width="27.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="IbV-zm-ias"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-fl-EJr">
                                <rect key="frame" x="59" y="283" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CzD-rs-5zx"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-PX-80R">
                                <rect key="frame" x="59" y="319.5" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RIZ-qE-OzE"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px3-1v-00k">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lmO-kB-jMV"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-Mg-6ip">
                                <rect key="frame" x="16" y="585" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jN7-mt-JXv"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C4b-nj-c7J" kind="show" id="WC3-xN-K1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-AM-6cw">
                                <rect key="frame" x="16" y="78" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Prq-Zd-Ogd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="px3-1v-00k" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" id="2IL-HM-c0S"/>
                            <constraint firstItem="U3g-PX-80R" firstAttribute="leading" secondItem="Uge-5n-bOh" secondAttribute="trailing" constant="15.5" id="58w-NW-ptH"/>
                            <constraint firstItem="px3-1v-00k" firstAttribute="trailing" secondItem="0Gd-dE-yhn" secondAttribute="trailing" id="5ic-MH-ASe"/>
                            <constraint firstItem="Uge-5n-bOh" firstAttribute="centerY" secondItem="U3g-PX-80R" secondAttribute="centerY" id="7Ua-DW-gbY"/>
                            <constraint firstItem="vRx-Mg-6ip" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" constant="16" id="7kQ-1a-LM1"/>
                            <constraint firstItem="bjv-fl-EJr" firstAttribute="leading" secondItem="trm-6B-ABs" secondAttribute="trailing" constant="15.5" id="8DX-bF-fPl"/>
                            <constraint firstItem="X3Q-AM-6cw" firstAttribute="top" secondItem="0Gd-dE-yhn" secondAttribute="top" constant="14" id="9WC-fJ-TXG"/>
                            <constraint firstItem="U3g-PX-80R" firstAttribute="top" secondItem="bjv-fl-EJr" secondAttribute="bottom" constant="8.5" id="E4e-6H-xaB"/>
                            <constraint firstItem="bjv-fl-EJr" firstAttribute="trailing" secondItem="U3g-PX-80R" secondAttribute="trailing" id="KD1-nO-4Sp"/>
                            <constraint firstItem="px3-1v-00k" firstAttribute="top" secondItem="vRx-Mg-6ip" secondAttribute="bottom" constant="8" id="KXx-dD-KAH"/>
                            <constraint firstItem="X3Q-AM-6cw" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" constant="16" id="Mvc-n2-3pq"/>
                            <constraint firstItem="bjv-fl-EJr" firstAttribute="leading" secondItem="U3g-PX-80R" secondAttribute="leading" id="PLc-VV-7Hq"/>
                            <constraint firstItem="U3g-PX-80R" firstAttribute="centerY" secondItem="tUb-Td-7CM" secondAttribute="centerY" id="RbP-fO-AYI"/>
                            <constraint firstItem="0Gd-dE-yhn" firstAttribute="trailing" secondItem="vRx-Mg-6ip" secondAttribute="trailing" constant="16" id="Y9y-gh-9zQ"/>
                            <constraint firstItem="Uge-5n-bOh" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" constant="16" id="eTa-Xg-ZIm"/>
                            <constraint firstItem="trm-6B-ABs" firstAttribute="centerY" secondItem="bjv-fl-EJr" secondAttribute="centerY" id="jRe-Mx-gdS"/>
                            <constraint firstItem="U3g-PX-80R" firstAttribute="centerX" secondItem="tUb-Td-7CM" secondAttribute="centerX" constant="21.5" id="mND-Gs-LyE"/>
                            <constraint firstItem="px3-1v-00k" firstAttribute="bottom" secondItem="0Gd-dE-yhn" secondAttribute="bottom" id="qS8-zY-t0P"/>
                            <constraint firstItem="0Gd-dE-yhn" firstAttribute="trailing" secondItem="X3Q-AM-6cw" secondAttribute="trailing" constant="16" id="tBd-yC-1fA"/>
                            <constraint firstItem="trm-6B-ABs" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" constant="16" id="vjW-KW-sP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gd-dE-yhn"/>
                    </view>
                    <navigationItem key="navigationItem" id="I1D-rK-NJF"/>
                    <connections>
                        <outlet property="colSegmentedControl" destination="bjv-fl-EJr" id="vgF-GK-vlc"/>
                        <outlet property="rowSegmentedControl" destination="U3g-PX-80R" id="qqR-Ku-zuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5O-QL-Tnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Fix Tile View Controller-->
        <scene sceneID="P4k-hJ-1Re">
            <objects>
                <viewController storyboardIdentifier="FixTileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C4b-nj-c7J" customClass="FixTileViewController" customModule="PFXFillGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1h-3B-glz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-uJ-gXP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hyg-HD-EbM"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="299-Hi-rjR">
                                <rect key="frame" x="16" y="585" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5v5-1m-YV4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iLR-yt-W81" kind="show" id="k3l-6d-WQs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-hO-Fxb">
                                <rect key="frame" x="16" y="78" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="B5N-Ee-UYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-z4-Ubd">
                                <rect key="frame" x="16" y="153" width="343" height="361"/>
                                <connections>
                                    <segue destination="OKA-Oc-xKC" kind="embed" id="Qdy-n3-cq2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZA5-hO-Fxb" firstAttribute="top" secondItem="4x7-v0-bYq" secondAttribute="top" constant="14" id="4Yy-aq-bab"/>
                            <constraint firstItem="Ro4-uJ-gXP" firstAttribute="bottom" secondItem="4x7-v0-bYq" secondAttribute="bottom" id="5NG-M3-JpS"/>
                            <constraint firstItem="4x7-v0-bYq" firstAttribute="trailing" secondItem="dqg-z4-Ubd" secondAttribute="trailing" constant="16" id="9Ea-ia-3PI"/>
                            <constraint firstItem="dqg-z4-Ubd" firstAttribute="centerY" secondItem="e1h-3B-glz" secondAttribute="centerY" id="EvH-pK-tAc"/>
                            <constraint firstItem="299-Hi-rjR" firstAttribute="leading" secondItem="4x7-v0-bYq" secondAttribute="leading" constant="16" id="IgV-a7-7J3"/>
                            <constraint firstItem="4x7-v0-bYq" firstAttribute="trailing" secondItem="299-Hi-rjR" secondAttribute="trailing" constant="16" id="Lag-uX-4gW"/>
                            <constraint firstItem="Ro4-uJ-gXP" firstAttribute="top" secondItem="299-Hi-rjR" secondAttribute="bottom" constant="8" id="TFW-sO-uge"/>
                            <constraint firstItem="ZA5-hO-Fxb" firstAttribute="leading" secondItem="4x7-v0-bYq" secondAttribute="leading" constant="16" id="TXS-kI-KwA"/>
                            <constraint firstItem="Ro4-uJ-gXP" firstAttribute="trailing" secondItem="4x7-v0-bYq" secondAttribute="trailing" id="iiB-yZ-bsO"/>
                            <constraint firstItem="dqg-z4-Ubd" firstAttribute="top" secondItem="ZA5-hO-Fxb" secondAttribute="bottom" constant="58" id="jqv-Bz-qZo"/>
                            <constraint firstItem="4x7-v0-bYq" firstAttribute="trailing" secondItem="ZA5-hO-Fxb" secondAttribute="trailing" constant="16" id="ka3-Ca-RXa"/>
                            <constraint firstItem="Ro4-uJ-gXP" firstAttribute="leading" secondItem="4x7-v0-bYq" secondAttribute="leading" id="qeF-IA-FwK"/>
                            <constraint firstItem="dqg-z4-Ubd" firstAttribute="leading" secondItem="4x7-v0-bYq" secondAttribute="leading" constant="16" id="vXC-Rs-kwU"/>
                            <constraint firstItem="dqg-z4-Ubd" firstAttribute="centerX" secondItem="e1h-3B-glz" secondAttribute="centerX" id="yMd-Pp-MEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4x7-v0-bYq"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6s-1r-lKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTu-gj-ZBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="134"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="IcC-wg-4Xv">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iLR-yt-W81" customClass="StartViewController" customModule="PFXFillGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exE-yX-tGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-w0-hvx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ivb-b5-HVD"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-Uc-Zow">
                                <rect key="frame" x="16" y="585" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9zd-8C-Avb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchedStartButton:" destination="iLR-yt-W81" eventType="touchUpInside" id="5SV-YV-d0D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-5q-NyX">
                                <rect key="frame" x="16" y="78" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Xza-cK-h4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-Zl-XQ3">
                                <rect key="frame" x="16" y="153" width="343" height="361"/>
                                <connections>
                                    <segue destination="OKA-Oc-xKC" kind="embed" id="2Wf-0w-nxt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dL4-w0-hvx" firstAttribute="trailing" secondItem="7qo-fl-38T" secondAttribute="trailing" id="7bK-9U-kcs"/>
                            <constraint firstItem="dL4-w0-hvx" firstAttribute="leading" secondItem="7qo-fl-38T" secondAttribute="leading" id="9Nh-4g-vwa"/>
                            <constraint firstItem="7qo-fl-38T" firstAttribute="trailing" secondItem="0NV-Uc-Zow" secondAttribute="trailing" constant="16" id="AOf-HY-Lbe"/>
                            <constraint firstItem="LDK-Zl-XQ3" firstAttribute="leading" secondItem="7qo-fl-38T" secondAttribute="leading" constant="16" id="DY4-yx-oWv"/>
                            <constraint firstItem="0NV-Uc-Zow" firstAttribute="leading" secondItem="7qo-fl-38T" secondAttribute="leading" constant="16" id="G3x-kI-xjA"/>
                            <constraint firstItem="LDK-Zl-XQ3" firstAttribute="top" secondItem="eb5-5q-NyX" secondAttribute="bottom" constant="58" id="LBh-9d-VON"/>
                            <constraint firstItem="LDK-Zl-XQ3" firstAttribute="centerY" secondItem="exE-yX-tGz" secondAttribute="centerY" id="Q0W-oK-3GF"/>
                            <constraint firstItem="7qo-fl-38T" firstAttribute="trailing" secondItem="eb5-5q-NyX" secondAttribute="trailing" constant="16" id="Vbr-TM-6fh"/>
                            <constraint firstItem="eb5-5q-NyX" firstAttribute="leading" secondItem="7qo-fl-38T" secondAttribute="leading" constant="16" id="ZXZ-1U-MVn"/>
                            <constraint firstItem="dL4-w0-hvx" firstAttribute="bottom" secondItem="7qo-fl-38T" secondAttribute="bottom" id="cJX-fs-ZFX"/>
                            <constraint firstItem="eb5-5q-NyX" firstAttribute="top" secondItem="7qo-fl-38T" secondAttribute="top" constant="14" id="lp2-ro-3YN"/>
                            <constraint firstItem="LDK-Zl-XQ3" firstAttribute="centerX" secondItem="exE-yX-tGz" secondAttribute="centerX" id="njo-iy-Ylr"/>
                            <constraint firstItem="dL4-w0-hvx" firstAttribute="top" secondItem="0NV-Uc-Zow" secondAttribute="bottom" constant="8" id="xdh-yF-iXS"/>
                            <constraint firstItem="7qo-fl-38T" firstAttribute="trailing" secondItem="LDK-Zl-XQ3" secondAttribute="trailing" constant="16" id="xtd-HG-ToG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qo-fl-38T"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mE-bz-PGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kad-rR-RAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="134"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vex-yi-IPM">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKA-Oc-xKC" customClass="GameViewController" customModule="PFXFillGood" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="kNB-Hc-4Ye">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="361"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                    <navigationItem key="navigationItem" id="iec-cS-sUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-zP-N9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qdy-n3-cq2"/>
    </inferredMetricsTieBreakers>
</document>
