<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zi7-mH-haA">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yPD-Xc-kwE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSd-3y-7Hw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yca-78-p5z" kind="relationship" relationship="rootViewController" id="bGC-JR-NkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dX-1R-JM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="134"/>
        </scene>
        <!--Tile Count View Controller-->
        <scene sceneID="GMB-Ta-Stz">
            <objects>
                <viewController storyboardIdentifier="TileCountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yca-78-p5z" customClass="TileCountViewController" customModule="PFXFillGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUb-Td-7CM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Col" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trm-6B-ABs">
                                <rect key="frame" x="16" y="114" width="35" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5Dm-X1-QKl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Fql-st-UyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-5n-bOh">
                                <rect key="frame" x="16" y="150" width="35" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="aLZ-wQ-FWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-fl-EJr">
                                <rect key="frame" x="59" y="108.5" width="232" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YKB-r0-34Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="j8a-2F-PSM"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changedColSegment:" destination="Yca-78-p5z" eventType="valueChanged" id="crW-qX-KTo"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-PX-80R">
                                <rect key="frame" x="59" y="143.5" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0aS-ps-U6D"/>
                                    <constraint firstAttribute="height" constant="28" id="NPz-EP-K0X"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changedRowSegment:" destination="Yca-78-p5z" eventType="valueChanged" id="GxS-gl-zZB"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px3-1v-00k">
                                <rect key="frame" x="0.0" y="618" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lmO-kB-jMV"/>
                                </constraints>
                                <connections>
                                    <segue destination="S11-4h-vSP" kind="embed" id="gZA-Jy-k8h"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tile Row/Col Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-AM-6cw">
                                <rect key="frame" x="16" y="78" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Prq-Zd-Ogd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-eu-fzf">
                                <rect key="frame" x="16" y="180" width="343" height="391"/>
                                <connections>
                                    <segue destination="OKA-Oc-xKC" kind="embed" id="ts3-O2-pet"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-Mg-6ip">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jN7-mt-JXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C4b-nj-c7J" kind="show" id="WC3-xN-K1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="px3-1v-00k" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" id="2IL-HM-c0S"/>
                            <constraint firstItem="px3-1v-00k" firstAttribute="trailing" secondItem="0Gd-dE-yhn" secondAttribute="trailing" id="5ic-MH-ASe"/>
                            <constraint firstItem="trm-6B-ABs" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" constant="16" id="7Gh-Tt-eJy"/>
                            <constraint firstItem="vRx-Mg-6ip" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" constant="16" id="7kQ-1a-LM1"/>
                            <constraint firstItem="U3g-PX-80R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uge-5n-bOh" secondAttribute="trailing" constant="8" symbolic="YES" id="8Vs-v9-f2D"/>
                            <constraint firstItem="X3Q-AM-6cw" firstAttribute="top" secondItem="0Gd-dE-yhn" secondAttribute="top" constant="14" id="9WC-fJ-TXG"/>
                            <constraint firstItem="qoB-eu-fzf" firstAttribute="top" secondItem="U3g-PX-80R" secondAttribute="bottom" constant="8.5" id="B0W-OV-f7y"/>
                            <constraint firstItem="qoB-eu-fzf" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" constant="16" id="FRi-cf-ax1"/>
                            <constraint firstItem="U3g-PX-80R" firstAttribute="centerY" secondItem="Uge-5n-bOh" secondAttribute="centerY" id="GTG-ds-4UG"/>
                            <constraint firstItem="0Gd-dE-yhn" firstAttribute="trailing" secondItem="bjv-fl-EJr" secondAttribute="trailing" constant="84" id="K6w-Nr-liK"/>
                            <constraint firstItem="px3-1v-00k" firstAttribute="top" secondItem="vRx-Mg-6ip" secondAttribute="bottom" constant="9" id="KXx-dD-KAH"/>
                            <constraint firstItem="X3Q-AM-6cw" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" constant="16" id="Mvc-n2-3pq"/>
                            <constraint firstItem="0Gd-dE-yhn" firstAttribute="trailing" secondItem="U3g-PX-80R" secondAttribute="trailing" constant="16" id="Qd5-nn-QuX"/>
                            <constraint firstItem="trm-6B-ABs" firstAttribute="top" secondItem="0Gd-dE-yhn" secondAttribute="top" constant="50" id="WXP-d2-neL"/>
                            <constraint firstItem="bjv-fl-EJr" firstAttribute="centerY" secondItem="trm-6B-ABs" secondAttribute="centerY" id="WYo-JG-B2S"/>
                            <constraint firstItem="0Gd-dE-yhn" firstAttribute="trailing" secondItem="vRx-Mg-6ip" secondAttribute="trailing" constant="16" id="Y9y-gh-9zQ"/>
                            <constraint firstItem="Uge-5n-bOh" firstAttribute="leading" secondItem="0Gd-dE-yhn" secondAttribute="leading" constant="16" id="moj-04-Zjj"/>
                            <constraint firstItem="Uge-5n-bOh" firstAttribute="top" secondItem="trm-6B-ABs" secondAttribute="bottom" constant="19" id="obg-Nt-Sl9"/>
                            <constraint firstItem="vRx-Mg-6ip" firstAttribute="top" secondItem="qoB-eu-fzf" secondAttribute="bottom" constant="8" id="pIH-CB-err"/>
                            <constraint firstItem="px3-1v-00k" firstAttribute="bottom" secondItem="0Gd-dE-yhn" secondAttribute="bottom" constant="1" id="qS8-zY-t0P"/>
                            <constraint firstItem="0Gd-dE-yhn" firstAttribute="trailing" secondItem="qoB-eu-fzf" secondAttribute="trailing" constant="16" id="rA3-ks-O24"/>
                            <constraint firstItem="bjv-fl-EJr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="trm-6B-ABs" secondAttribute="trailing" constant="8" symbolic="YES" id="sof-Jm-GKU"/>
                            <constraint firstItem="0Gd-dE-yhn" firstAttribute="trailing" secondItem="X3Q-AM-6cw" secondAttribute="trailing" constant="16" id="tBd-yC-1fA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gd-dE-yhn"/>
                    </view>
                    <navigationItem key="navigationItem" id="I1D-rK-NJF"/>
                    <connections>
                        <outlet property="colSegmentedControl" destination="bjv-fl-EJr" id="vgF-GK-vlc"/>
                        <outlet property="rowSegmentedControl" destination="U3g-PX-80R" id="qqR-Ku-zuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5O-QL-Tnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Fix Tile View Controller-->
        <scene sceneID="P4k-hJ-1Re">
            <objects>
                <viewController storyboardIdentifier="FixTileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C4b-nj-c7J" customClass="FixTileViewController" customModule="PFXFillGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1h-3B-glz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-uJ-gXP">
                                <rect key="frame" x="0.0" y="618" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bz0-pk-rqe"/>
                                </constraints>
                                <connections>
                                    <segue destination="S11-4h-vSP" kind="embed" id="J36-hh-g7U"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Empty Tile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-hO-Fxb">
                                <rect key="frame" x="16" y="78" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="B5N-Ee-UYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-z4-Ubd">
                                <rect key="frame" x="16" y="103" width="343" height="468"/>
                                <connections>
                                    <segue destination="OKA-Oc-xKC" kind="embed" id="Qdy-n3-cq2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="299-Hi-rjR">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qUl-Fh-jXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iLR-yt-W81" kind="show" id="k3l-6d-WQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4x7-v0-bYq" firstAttribute="trailing" secondItem="dqg-z4-Ubd" secondAttribute="trailing" constant="16" id="3y4-bh-s3e"/>
                            <constraint firstItem="ZA5-hO-Fxb" firstAttribute="top" secondItem="4x7-v0-bYq" secondAttribute="top" constant="14" id="4Yy-aq-bab"/>
                            <constraint firstItem="dqg-z4-Ubd" firstAttribute="leading" secondItem="4x7-v0-bYq" secondAttribute="leading" constant="16" id="HaV-yf-kbN"/>
                            <constraint firstItem="4x7-v0-bYq" firstAttribute="trailing" secondItem="299-Hi-rjR" secondAttribute="trailing" constant="16" id="QCu-lv-Zwx"/>
                            <constraint firstItem="Ro4-uJ-gXP" firstAttribute="bottom" secondItem="4x7-v0-bYq" secondAttribute="bottom" constant="1" id="S9B-jl-yN3"/>
                            <constraint firstItem="ZA5-hO-Fxb" firstAttribute="leading" secondItem="4x7-v0-bYq" secondAttribute="leading" constant="16" id="TXS-kI-KwA"/>
                            <constraint firstItem="299-Hi-rjR" firstAttribute="leading" secondItem="4x7-v0-bYq" secondAttribute="leading" constant="16" id="cXE-eC-Jse"/>
                            <constraint firstItem="Ro4-uJ-gXP" firstAttribute="trailing" secondItem="4x7-v0-bYq" secondAttribute="trailing" id="d34-ek-6je"/>
                            <constraint firstItem="Ro4-uJ-gXP" firstAttribute="leading" secondItem="4x7-v0-bYq" secondAttribute="leading" id="dfG-Sq-Ou2"/>
                            <constraint firstItem="Ro4-uJ-gXP" firstAttribute="top" secondItem="299-Hi-rjR" secondAttribute="bottom" constant="9" id="hsI-I7-6QJ"/>
                            <constraint firstItem="4x7-v0-bYq" firstAttribute="trailing" secondItem="ZA5-hO-Fxb" secondAttribute="trailing" constant="16" id="ka3-Ca-RXa"/>
                            <constraint firstItem="299-Hi-rjR" firstAttribute="top" secondItem="dqg-z4-Ubd" secondAttribute="bottom" constant="8" id="lWk-eW-MGZ"/>
                            <constraint firstItem="dqg-z4-Ubd" firstAttribute="top" secondItem="ZA5-hO-Fxb" secondAttribute="bottom" constant="8" id="tW0-Js-n8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4x7-v0-bYq"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6s-1r-lKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTu-gj-ZBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="IcC-wg-4Xv">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iLR-yt-W81" customClass="StartViewController" customModule="PFXFillGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exE-yX-tGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-w0-hvx">
                                <rect key="frame" x="0.0" y="618" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3u3-I2-0Ls"/>
                                </constraints>
                                <connections>
                                    <segue destination="S11-4h-vSP" kind="embed" id="zUI-Ef-Zez"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Start Tile." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-5q-NyX">
                                <rect key="frame" x="16" y="78" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="vbC-la-ayn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-Zl-XQ3">
                                <rect key="frame" x="16" y="103" width="343" height="468"/>
                                <connections>
                                    <segue destination="OKA-Oc-xKC" kind="embed" id="2Wf-0w-nxt"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-Uc-Zow">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yF9-4N-9j5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchedStartButton:" destination="iLR-yt-W81" eventType="touchUpInside" id="5SV-YV-d0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDK-Zl-XQ3" firstAttribute="top" secondItem="eb5-5q-NyX" secondAttribute="bottom" constant="8" id="2z0-bR-72Q"/>
                            <constraint firstItem="eb5-5q-NyX" firstAttribute="leading" secondItem="7qo-fl-38T" secondAttribute="leading" constant="16" id="3ra-Q2-bnW"/>
                            <constraint firstItem="dL4-w0-hvx" firstAttribute="leading" secondItem="7qo-fl-38T" secondAttribute="leading" id="99D-DI-wfh"/>
                            <constraint firstItem="dL4-w0-hvx" firstAttribute="bottom" secondItem="7qo-fl-38T" secondAttribute="bottom" constant="1" id="AA9-Ms-hY2"/>
                            <constraint firstItem="7qo-fl-38T" firstAttribute="trailing" secondItem="eb5-5q-NyX" secondAttribute="trailing" constant="16" id="KHq-eU-OAu"/>
                            <constraint firstItem="dL4-w0-hvx" firstAttribute="top" secondItem="0NV-Uc-Zow" secondAttribute="bottom" constant="9" id="MBd-wJ-KdH"/>
                            <constraint firstItem="dL4-w0-hvx" firstAttribute="trailing" secondItem="7qo-fl-38T" secondAttribute="trailing" id="Ukl-vg-5Fd"/>
                            <constraint firstItem="0NV-Uc-Zow" firstAttribute="top" secondItem="LDK-Zl-XQ3" secondAttribute="bottom" constant="8" id="aa7-fQ-1HT"/>
                            <constraint firstItem="7qo-fl-38T" firstAttribute="trailing" secondItem="LDK-Zl-XQ3" secondAttribute="trailing" constant="16" id="eCl-jQ-aQe"/>
                            <constraint firstItem="0NV-Uc-Zow" firstAttribute="leading" secondItem="7qo-fl-38T" secondAttribute="leading" constant="16" id="iC2-zg-Bhy"/>
                            <constraint firstItem="eb5-5q-NyX" firstAttribute="top" secondItem="7qo-fl-38T" secondAttribute="top" constant="14" id="js4-Bm-iOD"/>
                            <constraint firstItem="7qo-fl-38T" firstAttribute="trailing" secondItem="0NV-Uc-Zow" secondAttribute="trailing" constant="16" id="qvh-GH-NbR"/>
                            <constraint firstItem="LDK-Zl-XQ3" firstAttribute="leading" secondItem="7qo-fl-38T" secondAttribute="leading" constant="16" id="yAT-Ab-w9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qo-fl-38T"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mE-bz-PGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kad-rR-RAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Full Banner View Controller-->
        <scene sceneID="0ND-zP-rRn">
            <objects>
                <viewController storyboardIdentifier="FullBannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zD8-ra-FlJ" customClass="FullBannerViewController" customModule="PFXFillGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgV-ae-RcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tdB-4C-pPW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJK-CN-g4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="263"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vex-yi-IPM">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKA-Oc-xKC" customClass="GameViewController" customModule="PFXFillGood" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="kNB-Hc-4Ye">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="468"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                    <navigationItem key="navigationItem" id="iec-cS-sUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-zP-N9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="774"/>
        </scene>
        <!--Bottom Banner View Controller-->
        <scene sceneID="6VZ-4W-66M">
            <objects>
                <viewController storyboardIdentifier="BottomBannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S11-4h-vSP" customClass="BottomBannerViewController" customModule="PFXFillGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qga-f8-ttK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gdt-r8-1lG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO8-Em-Ywt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="658"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zUI-Ef-Zez"/>
        <segue reference="2Wf-0w-nxt"/>
    </inferredMetricsTieBreakers>
</document>
